{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Multi_step_form_projectContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Multi_Step_Form_Data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}